<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Roque - A História</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../api/style/style.css">
</head>
<body>

  <header class="p-0">

    <!-- Barra de Acessilibidade -->

    <div class="text-center p-2 w-100 barra-acess fixed-top" id="barra-acessibilidade">
      <div class="btn-group acess row justify-content-center">
        <button type="button" class="btn btn-acessibilidade col-1">
          <img src="https://placekitten.com/30/30" alt="place kitten maneiro" />
        </button>
        <button type="button" class="btn btn-acessibilidade col-1">
          <img src="https://placekitten.com/30/30" alt="place kitten maneiro" />
        </button>
        <button type="button" class="btn btn-acessibilidade col-1">
          <img src="https://placekitten.com/30/30" alt="place kitten maneiro" />
        </button>
        <button type="button" class="btn btn-acessibilidade col-1">
          <img src="https://placekitten.com/30/30" alt="place kitten maneiro" />
        </button>
        <button type="button" class="btn btn-acessibilidade col-1">
          <img src="https://placekitten.com/30/30" alt="place kitten maneiro" />
        </button>
      </div>
    </div>

    <!-- Essa div serve apenas para preencher o espaço referente a barra de acessibilidade, que está com position absolute -->

    <div class="placeholder-acess"></div>

    <!-- Container Nav Principal e Nav Secundária -->
    <div class="d-flex flex-wrap align-items-center text-center h-auto">

      <!-- Container Background Dark (Ocupando toda a tela)-->

      <div class="container-fluid bg-dark">

        <!-- Navbar Principal -->
        <nav
          class="flex-wrap-lg container-logo-nav container-lg navbar navbar-expand-xl navbar-dark w-100 w-xl-auto flex-shrink-1">

          <a href="/index.php">
            <figure class="m-0 flex-shrink-1 ">
              <img src="https://placekitten.com/250/120" alt="Logo Site" class="m-0">
            </figure>
          </a>

          <!-- Botao Sanduiche -->

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navsComprimidos"
            aria-controls="navPrincipal navSecundario" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar Comprimida -->

          <div class="navbar-collapse collapse navsComprimidos order-1 order-xxl-0" id="navPrincipal">
            <menu class="navbar-nav justify-content-between w-100 d-flex pt-2 pt-xxl-0">
              <li class="nav-item">
                <a class="nav-link" href="/noticias.php">Notícias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/ouvidoria.php">Ouvidoria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contato.php">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/quemsomos.php">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/perguntas.php">Perguntas Frequentes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/privacidade.php">Privacidade</a>
              </li>
            </menu>
          </div>
          <!-- Fim Navbar Comprimida -->

        </nav>
        <!-- Fim Navbar Principal -->

      </div>
      <!-- Fim Container Background Dark (Ocupando toda a tela)-->

      <!-- Container Navbar Secundário e Terciário -->

      <nav class="w-100 bg-secondary">

        <!-- Container Background Secundario -->
        <div class="flex-wrap nav-secundario navbar navbar-expand-md w-100 w-xl-auto flex-shrink-1 p-0"
          id="backgroundSecundario">

          <!-- Nav Secundário Comprimido -->
          <div class="navbar-collapse collapse navsComprimidos" id="navSecundario">
            <menu class="navbar-nav container-lg px-3 gap-2 px-md-0 justify-content-around d-flex py-2">
              <li class="nav-item btn dropdown">

                <!-- Título da Área -->
                <a class="nav-link" href="/cidade/">A Cidade</a>
                <button class="dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false" data-bs-reference="#navSecundario">
                </button>
                <!--Submenu -->
                <menu class="dropdown-menu">
                  <li class="dropdown-item">
                    <a class="nav-link" href="/cidade/historia.php">História</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/cidade/dadosgerais.php">Dados Gerais</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/cidade/pessoasnotaveis.php">Pessoas Notáveis</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/cidade/simbolos.php">Brasão e Bandeira</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/cidade/hino.php">Hino da Cidade</a>
                  </li>
                </menu>

              </li>
              <li class="nav-item btn dropdown">

                <!-- Título da Área -->
                <a class="nav-link" href="/cidadao/">Cidadão</a>
                <button class="dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false" data-bs-reference="#navSecundario">
                </button>
                <!--Submenu -->
                <menu class="dropdown-menu">
                  <li class="dropdown-item">
                    <a class="nav-link" href="/cidadao/saude.php">Saúde</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/cidadao/servicos.php">Serviços</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/cidadao/transporte.php">Trânsito e Transporte</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/cidadao/concursos.php">Concursos</a>
                  </li>
                </menu>

              </li>
              <li class="nav-item btn dropdown">

                <!-- Título da Área -->
                <a class="nav-link" href="/governo/">Governo</a>
                <button class="dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false" data-bs-reference="#navSecundario">
                </button>
                <!--Submenu -->
                <menu class="dropdown-menu">
                  <li class="dropdown-item">
                    <a class="nav-link" href="/governo/prefeitura.php">Prefeitura</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/governo/secretarias.php">Secretarias</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/governo/legislacao.php">Legislação</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/governo/legislativo.php">Poder Legislativo</a>
                  </li>
                </menu>

              </li>
              <li class="nav-item btn dropdown">

                <!-- Título da Área -->
                <a class="nav-link" href="/empresa/home.php">Empresa</a>
                <button class="dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false" data-bs-reference="#navSecundario">
                </button>
                <!--Submenu -->
                <menu class="dropdown-menu">
                  <li class="dropdown-item">
                    <a class="nav-link" href="/empresa/iptu.php">IPTU</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/empresa/diario_oficial.php">Diário Oficial</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/empresa/cadastro.php">Cadastro de Pessoa Jurídica</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/empresa/apr">Aprovação de Projetos</a>
                  </li>
                </menu>

              </li>
              <li class="nav-item btn dropdown">

                <!-- Título da Área -->
                <a class="nav-link" href="/cultura/">Cultura</a>
                <button class="dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false" data-bs-reference="#navSecundario">
                </button>
                <!--Submenu -->
                <menu class="dropdown-menu">
                  <li class="dropdown-item">
                    <a class="nav-link" href="/cultura/culturaarte.php">Cultura e Arte</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/cultura/tradicoes.php">Tradições</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/cultura/agendamento.php">Agendamento</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/cultura/cadastro.php">Cadastro</a>
                  </li>
                </menu>

              </li>
              <li class="nav-item btn dropdown">

                <!-- Título da Área -->
                <a class="nav-link" href="/turismo/">Turismo</a>
                <button class="dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false" data-bs-reference="#navSecundario">
                </button>
                <!--Submenu -->
                <menu class="dropdown-menu">
                  <li class="dropdown-item">
                    <a class="nav-link" href="/turismo/hospedagem.php">Hospedagem</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/turismo/pontos_turisticos.php">Pontos Turísticos</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/turismo/gastronomia.php">Gastronomia</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/turismo/eventos.php">Eventos</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link" href="/turismo/galeria.php">Galeria</a>
                  </li>
                </menu>
              </li>
            </menu>
          </div>
          <!-- Fim Nav Secundário Comprimido -->
        </div>
        <!-- Container Background Secundario -->
      </nav>
    </div>
  </header>

    <main class="cidade-historia">
      <article class="container-lg">

        <!-- Título do Artigo -->
        <hgroup>
          <h1>A HISTÓRIA</h1>
          <p>de São Roque</p>
        </hgroup>

        <!-- Introdução do Artigo -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla, iste magni blanditiis non aliquam nisi. Sunt, aut provident deleniti laborum soluta consequatur debitis dolores. Aliquid architecto officiis voluptatem. Explicabo!</p>

        <!-- Inicio Sessão Origens e Fundação -->

        <section class="origens">
          <h2 class="titulo-sessao">Origens e Fundação</h2>
          <div class="row row-cols-2">
            <picture><img src="https://placekitten.com/400/450" alt=""></picture>
            <div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut hic obcaecati quaerat consectetur quibusdam mollitia dignissimos repudiandae doloremque dolorem aliquam, cum fugiat, beatae saepe reprehenderit debitis ea commodi eaque deserunt.</p>
              <p>Fugit nemo itaque enim qui ratione magnam veniam tempore soluta? Aut laborum at fuga ratione labore quasi, hic praesentium cumque cum veniam cupiditate consequuntur vero, error aliquid itaque omnis magni.</p>
              <p>Aspernatur, cupiditate magni sed autem nulla officia exercitationem rerum natus ut ipsum iste eos, libero officiis ipsa, veniam eaque corrupti laudantium ratione excepturi possimus fugiat voluptatum repellendus reprehenderit accusamus. Reprehenderit.</p>
            </div>
          </div>
        </section>

        <!-- Fim da Sessão Origens e Fundação -->
        
        <!-- Inicio da Sessão Riqueza Agricola -->
        <section class="riqueza-agricola">
          <h2 class="titulo-sessao">Riqueza Agrícola</h2>
          <div class="card">
            <picture class="card-img-top"><img src="https://placekitten.com/900/500" alt=""></picture>
            <p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit placeat tempora itaque assumenda inventore, suscipit fugit cupiditate iusto nesciunt, corporis culpa blanditiis aperiam expedita, eveniet dolor voluptatum repellendus laudantium. Porro.</p>
          </div>
        </section>

        <!-- Fim de Sessao Riqueza Agricola -->

        <!-- Inicio da sessão Cultura e Patrimonio -->
        <section class="cultura-e-patrimonio titulo-sessao">
            <h2>Cultura e Patrimônio</h2>
            <div class="row row-cols-2">
            <p class="col-12">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum qui obcaecati assumenda facilis temporibus in perspiciatis vero aperiam, ipsam architecto accusantium nobis, neque voluptas nemo libero? Esse ex cupiditate consequatur.</p>
            <div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum id, enim at ad nobis in voluptatem! Ipsa, blanditiis. Amet expedita ad quidem facere quibusdam asperiores possimus dolorum ex atque debitis.</p>
              <p>Vero delectus, vel quaerat deleniti culpa deserunt dolore. Quibusdam possimus aliquid odit! Enim, cupiditate beatae consequatur molestias odio culpa quibusdam aliquid non ab repudiandae deserunt earum, aspernatur numquam. Corporis, quis.</p>
            </div>
            <picture><img src="https://placekitten.com/" alt=""></picture>
          </div>
          <section class="historia-pts-turisticos">
            <h3 class="titulo-sessao2">CONHEÇA NOSSOS TESOUROS</h3>
            <div class="row row-cols-sm-3">
              <figure>
                <img src="https://placekitten.com/200/300" alt="">
                <figcaption>Ponto 1</figcaption>
              </figure>
              <figure>
                <img src="https://placekitten.com/200/300" alt="">
                <figcaption>Ponto 2</figcaption>
              </figure>
              <figure>
                <img src="https://placekitten.com/200/300" alt="">
                <figcaption>Ponto 3</figcaption>
              </figure>
              <a href="" class="btn btn-primary btn-veja-mais">VEJA MAIS</a>
            </div>
          </section>
        </section>

        <!-- Fim da sessão cultura e Patrimonio -->

        <section class="saoroque-atual">
          <h2 class="titulo-sessao">SÃO ROQUE ATUAL</h2>
          <div class="row row-cols-sm-2">
            <picture class="cols-sm-7"><img src="https://placekitten.com/300/200" alt=""></picture>
            <div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam temporibus est illum mollitia repellat earum iusto corrupti incidunt sint nesciunt, debitis similique non optio recusandae ea dolor quibusdam ratione facere?</p>
              <p>Maiores atque culpa quibusdam inventore esse. Recusandae laborum officia repellendus necessitatibus odit fuga in ab porro obcaecati laboriosam magnam, at tempore nulla maiores architecto non esse nobis distinctio unde quas!</p>
            </div>
          </div>
          <div class="row row-cols-sm-2">
            <div class="flex-grow-1">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque cum deserunt provident eligendi rem atque illum omnis laudantium! Quae delectus pariatur unde quidem vel architecto dolorem atque incidunt, aut eaque.</p>
              <a href="" class="btn btn-saiba-mais">CONHEÇA NOSSOS PONTOS TURISTICOS</a>
            </div>
            <picture class="w-auto"><img src="https://placekitten.com/150/150" alt=""></picture>
          </div>
        </section>
      </article>
    </main>
    <!-- Inicio do Footer -->

    <footer>
      <div class="container-lg">
        <div class="d-flex align-items-center">
          <figure>
            <picture><img src="https://placekitten.com/200/150" alt=""></picture>
          </figure>
          <address class="flex-grow-1">
            Av. São Paulo, Taboão, 966
          </address>
          <div class="desenvolvido-por">
            <p>Desenvolvido pelas Carnívoras Capivaras da Justiça</p>
            <div>
              <a href="https://www.facebook.com/prefeituradesaoroque/?locale=pt_BR" target="_blank">
                <i class="bi bi-facebook btn"></i>
              </a>
              <a href="https://www.instagram.com/prefeituradesaoroque/" target="_blank">
                <i class="bi bi-instagram btn"></i>
              </a>
            </div>
            <small>Todos os direitos reservados.</small>
          </div>
        </div>
      </div>
      <div class="text-center p-2 w-100 barra-acess" id="barra-acessibilidade2">
        <div class="btn-group acess row justify-content-center">
          <button type="button" class="btn btn-acessibilidade col-1">
            <img src="https://placekitten.com/30/30" alt="place kitten maneiro" />
          </button>
          <button type="button" class="btn btn-acessibilidade col-1">
            <img src="https://placekitten.com/30/30" alt="place kitten maneiro" />
          </button>
          <button type="button" class="btn btn-acessibilidade col-1">
            <img src="https://placekitten.com/30/30" alt="place kitten maneiro" />
          </button>
          <button type="button" class="btn btn-acessibilidade col-1">
            <img src="https://placekitten.com/30/30" alt="place kitten maneiro" />
          </button>
          <button type="button" class="btn btn-acessibilidade col-1">
            <img src="https://placekitten.com/30/30" alt="place kitten maneiro" />
          </button>
        </div>
      </div>
    </footer>

    <!-- Fim do Footer  -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>